<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css"/>
    <title>علاء مطير</title>

	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine0/style.css" />
	<script type="text/javascript" src="engine0/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section --></head>
<body>
  <header>
    <img src="../images/logo.png" alt="logo">
      <nav class="navigation">
        <ul>
            <li><a href="#home">الرئسية</a></li>
            <li><a href="#skills">مهاراتي</a></li>
            <li><a href="#myworks">أعمالي</a></li>
            <li><a href="#contact">تواصل معي</a></li>
            <li><a href="../html/forms 1.html" target="_blank">تسجيل الدخول</a></li>
        </ul>
      </nav>
  </header>
 <hr> 
  <section class="home">
    <div class="text">
      <h1 class="name">مرحبا بك أنا علاء مطير</h1>
      <p class="intro">مطور واجهات ويب</p>
    </div>
    <div class="hero1">
      <img class="hero" src="../images/decorative_homepage.png" alt="hero">

    </div>
</section>

<section class="skills" id="skills">
  <div class="s">
    <p class="skills1">خطاط</p>
    <p class="skills2">مصمم</p>
    <p class="skills3">مبرمج</p>
  </div>
</section>

<section class="myworks" id="myworks">
<div class="wow">
  

	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container0">
	<div class="ws_images"><ul>
		<li><img src="data0/images/_.png" alt="لوحة بسملة بخط الرقعة" title="لوحة بسملة بخط الرقعة" id="wows0_0"/></li>
		<li><img src="data0/images/__0.jpg" alt="لوقو متجر سوق" title="لوقو متجر سوق" id="wows0_1"/></li>
		<li><img src="data0/images/__1.jpg" alt="لوقو متجر نبتة" title="لوقو متجر نبتة" id="wows0_2"/></li>
		<li><a href="http://wowslider.net"><img src="data0/images/__2.jpg" alt="slider jquery" title="لوقو أكاديمية تخصص" id="wows0_3"/></a></li>
		<li><img src="data0/images/mywebsite.png" alt="موقعي الشخصي" title="موقعي الشخصي" id="wows0_4"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="لوحة بسملة بخط الرقعة"><span><img src="data0/tooltips/_.png" alt="لوحة بسملة بخط الرقعة"/>1</span></a>
		<a href="#" title="لوقو متجر سوق"><span><img src="data0/tooltips/__0.jpg" alt="لوقو متجر سوق"/>2</span></a>
		<a href="#" title="لوقو متجر نبتة"><span><img src="data0/tooltips/__1.jpg" alt="لوقو متجر نبتة"/>3</span></a>
		<a href="#" title="لوقو أكاديمية تخصص"><span><img src="data0/tooltips/__2.jpg" alt="لوقو أكاديمية تخصص"/>4</span></a>
		<a href="#" title="موقعي الشخصي"><span><img src="data0/tooltips/mywebsite.png" alt="موقعي الشخصي"/>5</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">html5 slider</a> by WOWSlider.com v9.0</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine0/wowslider.js"></script>
	<script type="text/javascript" src="engine0/script.js"></script>
	<!-- End WOWSlider.com BODY section --></div>
</section>

  <section class="contact" id="contact">
    <h1>تواصل معي</h1>
      <a href="t.me/776022598" target="_blank" class="icon1">
      <img src="../images/telegram.png" alt="تلجرام" width="50">
    </a>
    <a href="wa.me/776022598" target="_blank" class="icon1">
      <img src="../images/whatsapp.png" alt="تلجرام" width="50">
    </a>
<footer>
  <hr>
  <p>صمم هذا الموقع علاء مطير</p>
  
    
    
  
  </section>
</footer>

</body>
</html>